## Q1

In [ ]:
import pandas as pd
from mlxtend.frequent_patterns import apriori

In [2]:
gpa_df = pd.read_csv(r"D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\specs\gpa_question1.csv")

In [3]:
gpa_df.head()

         major  status      age      gpa  count
0       French     M.A  over 30  2.8_3.2      3
1           cs  junior  16...20  3.2_3.6     29
2      physics     M.S  26...30  3.2_3.6     18
3  engineering    Ph.D  26...30  3.6_4.0     78
4   philosophy    Ph.D  26...30  3.2_3.6      5

In [4]:
gpa_df = gpa_df.drop('count', axis=1)

In [5]:
gpa_df

          major  status      age      gpa
0        French     M.A  over 30  2.8_3.2
1            cs  junior  16...20  3.2_3.6
2       physics     M.S  26...30  3.2_3.6
3   engineering    Ph.D  26...30  3.6_4.0
4    philosophy    Ph.D  26...30  3.2_3.6
5        French  senior  16...20  3.2_3.6
6     chemistry  junior  21...25  3.6_4.0
7            cs  senior  16...20  3.2_3.6
8    philosophy     M.S  over 30  3.6_4.0
9        French  junior  16...20  2.8_3.2
10   philosophy  junior  26...30  2.8_3.2
11   philosophy     M.S  26...30  3.2_3.6
12       French  junior  16...20  3.2_3.6
13         math  senior  16...20  3.6_4.0
14           cs  junior  16...20  3.2_3.6
15   philosophy    Ph.D  26...30  3.6_4.0
16   philosophy  senior  26...30  2.8_3.2
17       French    Ph.D  over 30  2.8_3.2
18  engineering  junior  21...25  3.2_3.6
19         math    Ph.D  26...30  3.2_3.6
20    chemistry  junior  16...20  3.6_4.0
21  engineering  junior  21...25  3.2_3.6
22       French     M.S  over 30  3.2_3.6
23   philosophy  junior  21...25  2.8_3.2
24         math  junior  16...20  3.6_4.0

In [6]:
cat_df = pd.get_dummies(gpa_df, prefix = 'category')

In [7]:
cat_df

,category_French,category_chemistry,category_cs,category_engineering,category_math,category_philosophy,category_physics,category_M.A,category_M.S,category_Ph.D,category_junior,category_senior,category_16...20,category_21...25,category_26...30,category_over 30,category_2.8_3.2,category_3.2_3.6,category_3.6_4.0
0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0
1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0
3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
6,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
7,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1
9,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
10,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
11,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0
12,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
13,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1
14,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
15,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1
16,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0
17,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0
18,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0
19,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
20,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
21,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0
22,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
23,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
24,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1

In [8]:
freq_itemsets = apriori(cat_df, min_support=0.15 ,use_colnames=True)

In [52]:
freq_itemsets

    support                                 itemsets
0      0.24                        (category_French)
1      0.28                    (category_philosophy)
2      0.16                           (category_M.S)
3      0.20                          (category_Ph.D)
4      0.44                        (category_junior)
5      0.16                        (category_senior)
6      0.36                       (category_16...20)
7      0.16                       (category_21...25)
8      0.32                       (category_26...30)
9      0.16                       (category_over 30)
10     0.24                       (category_2.8_3.2)
11     0.48                       (category_3.2_3.6)
12     0.28                       (category_3.6_4.0)
13     0.20  (category_philosophy, category_26...30)
14     0.16        (category_26...30, category_Ph.D)
15     0.24      (category_16...20, category_junior)
16     0.16      (category_21...25, category_junior)
17     0.20      (category_junior, category_3.2_3.6)
18     0.20     (category_16...20, category_3.2_3.6)
19     0.16     (category_26...30, category_3.2_3.6)

In [9]:
export = freq_itemsets.to_csv(r'D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\output\question1_out_apriori.csv',index=False)

In [10]:
from mlxtend.frequent_patterns import association_rules

In [11]:
ass_rule_9 = association_rules(freq_itemsets, metric="confidence", min_threshold=0.9)
ass_rule_9

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(category_21...25),(category_junior),0.16,0.44,0.16,1.0,2.272727,0.0896,inf

In [12]:
export = ass_rule_9.to_csv(r'D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\output\question1_out_rules9.csv',index=False)

In [13]:
ass_rule_7 = association_rules(freq_itemsets, metric="confidence", min_threshold=0.7)
ass_rule_7

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(category_philosophy),(category_26...30),0.28,0.32,0.20,0.714286,2.232143,0.1104,2.38
1,(category_Ph.D),(category_26...30),0.20,0.32,0.16,0.800000,2.500000,0.0960,3.40
2,(category_21...25),(category_junior),0.16,0.44,0.16,1.000000,2.272727,0.0896,inf

In [14]:
export = ass_rule_7.to_csv(r'D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\output\question1_out_rules7.csv',index=False)

## Q2 FP Growth

In [43]:
import pandas as pd
file= pd.read_csv(r"D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\specs\bank_data_question2.csv")
file

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
595,ID12696,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,ID12697,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,ID12698,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,ID12699,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,ID12700,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [44]:
df= file.drop('id',axis=1)
df

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES
1,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO
2,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO
3,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO
4,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...
595,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [45]:
df['age'] = pd.cut(df['age'],3)
df['income'] = pd.cut(df['income'],3)
df['children'] = pd.cut(df['children'],3)

In [46]:
df

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,"(34.333, 50.667]",FEMALE,INNER_CITY,"(4956.094, 24386.173]",NO,"(-0.003, 1.0]",NO,NO,NO,NO,YES
1,"(34.333, 50.667]",MALE,TOWN,"(24386.173, 43758.137]",YES,"(2.0, 3.0]",YES,NO,YES,YES,NO
2,"(50.667, 67.0]",FEMALE,INNER_CITY,"(4956.094, 24386.173]",YES,"(-0.003, 1.0]",YES,YES,YES,NO,NO
3,"(17.951, 34.333]",FEMALE,TOWN,"(4956.094, 24386.173]",YES,"(2.0, 3.0]",NO,NO,YES,NO,NO
4,"(50.667, 67.0]",FEMALE,RURAL,"(43758.137, 63130.1]",YES,"(-0.003, 1.0]",NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...
595,"(50.667, 67.0]",FEMALE,INNER_CITY,"(43758.137, 63130.1]",NO,"(1.0, 2.0]",YES,YES,YES,YES,NO
596,"(17.951, 34.333]",FEMALE,INNER_CITY,"(4956.094, 24386.173]",YES,"(-0.003, 1.0]",YES,YES,YES,NO,NO
597,"(17.951, 34.333]",FEMALE,TOWN,"(4956.094, 24386.173]",YES,"(-0.003, 1.0]",YES,YES,NO,NO,YES
598,"(17.951, 34.333]",MALE,INNER_CITY,"(4956.094, 24386.173]",YES,"(-0.003, 1.0]",NO,YES,NO,YES,NO
599,"(34.333, 50.667]",MALE,TOWN,"(24386.173, 43758.137]",NO,"(-0.003, 1.0]",YES,NO,YES,YES,YES

In [47]:
category_df = pd.get_dummies(df)

In [48]:
category_df

,"age_(17.951, 34.333]","age_(34.333, 50.667]","age_(50.667, 67.0]",sex_FEMALE,sex_MALE,region_INNER_CITY,region_RURAL,region_SUBURBAN,region_TOWN,"income_(4956.094, 24386.173]",...,car_NO,car_YES,save_act_NO,save_act_YES,current_act_NO,current_act_YES,mortgage_NO,mortgage_YES,pep_NO,pep_YES
0,0,1,0,1,0,1,0,0,0,1,...,1,0,1,0,1,0,1,0,0,1
1,0,1,0,0,1,0,0,0,1,0,...,0,1,1,0,0,1,0,1,1,0
2,0,0,1,1,0,1,0,0,0,1,...,0,1,0,1,0,1,1,0,1,0
3,1,0,0,1,0,0,0,0,1,1,...,1,0,1,0,0,1,1,0,1,0
4,0,0,1,1,0,0,1,0,0,0,...,1,0,0,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,0,0,1,1,0,1,0,0,0,0,...,0,1,0,1,0,1,0,1,1,0
596,1,0,0,1,0,1,0,0,0,1,...,0,1,0,1,0,1,1,0,1,0
597,1,0,0,1,0,0,0,0,1,1,...,0,1,0,1,1,0,1,0,0,1
598,1,0,0,0,1,1,0,0,0,1,...,1,0,0,1,1,0,0,1,1,0
599,0,1,0,0,1,0,0,0,1,0,...,0,1,1,0,0,1,0,1,0,1

In [49]:
from mlxtend.frequent_patterns import fpgrowth
frequent_sets = fpgrowth(category_df, min_support=0.2,use_colnames=True)
frequent_sets

      support                                           itemsets
0    0.663333                           (children_(-0.003, 1.0])
1    0.651667                                      (mortgage_NO)
2    0.506667                                           (car_NO)
3    0.500000                                       (sex_FEMALE)
4    0.475000                     (income_(4956.094, 24386.173])
..        ...                                                ...
226  0.213333                (married_YES, age_(17.951, 34.333])
227  0.208333                (mortgage_NO, age_(17.951, 34.333])
228  0.206667                     (age_(17.951, 34.333], pep_NO)
229  0.208333     (age_(17.951, 34.333], children_(-0.003, 1.0])
230  0.230000  (income_(4956.094, 24386.173], age_(17.951, 34...

[231 rows x 2 columns]

In [56]:
from mlxtend.frequent_patterns import association_rules
ass_rule10= association_rules(frequent_sets, metric="confidence", min_threshold=0.8)
ass_rule10

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(save_act_YES, mortgage_NO, children_(-0.003, ...",(current_act_YES),0.278333,0.758333,0.223333,0.802395,1.058104,0.012264,1.222980
1,"(car_NO, mortgage_NO)",(current_act_YES),0.328333,0.758333,0.263333,0.802030,1.057623,0.014347,1.220726
2,"(mortgage_NO, pep_NO)",(married_YES),0.348333,0.660000,0.285000,0.818182,1.239669,0.055100,1.870000
3,"(current_act_YES, mortgage_NO, pep_NO)",(married_YES),0.263333,0.660000,0.215000,0.816456,1.237054,0.041200,1.852414
4,"(save_act_YES, mortgage_NO, pep_NO)",(married_YES),0.236667,0.660000,0.200000,0.845070,1.280410,0.043800,2.194545
5,"(pep_NO, children_(-0.003, 1.0])",(married_YES),0.320000,0.660000,0.260000,0.812500,1.231061,0.048800,1.813333
6,"(age_(17.951, 34.333])","(income_(4956.094, 24386.173])",0.325000,0.475000,0.290000,0.892308,1.878543,0.135625,4.875000
7,"(current_act_YES, age_(17.951, 34.333])","(income_(4956.094, 24386.173])",0.255000,0.475000,0.230000,0.901961,1.898865,0.108875,5.355000

In [51]:
ass_rule10.to_csv(r'D:\Study\DM_Practicals\Practical_3\practical_3_ASSOCIATION\output\question2_out_rules.csv',index=False)